ospackage {
    packageName = 'nerd-fonts'
    version = "${nerdfontsVersion}"
    release = '1'
    os = LINUX
}

task downloadFonts(type: Download) {
    src([
            "https://github.com/ryanoasis/nerd-fonts/releases/download/v${nerdfontsVersion}/SourceCodePro.zip",
            "https://github.com/ryanoasis/nerd-fonts/releases/download/v${nerdfontsVersion}/FiraMono.zip",
            "https://github.com/ryanoasis/nerd-fonts/releases/download/v${nerdfontsVersion}/Monaspace.zip"
    ])
    dest buildDir
    onlyIfModified true
}

task unzipFonts(dependsOn: downloadFonts, type: Copy) {
    duplicatesStrategy = 'exclude'
    fileTree(dir: downloadFonts.dest, includes: ['*.zip']).each { zipFile ->
        from zipTree(zipFile)
    }
    into buildDir
}

buildRpm {
    from(buildDir) {
        into '/usr/share/fonts/local'
        include "**/*.otf"
    }
}

buildDeb {
    from(buildDir) {
        into '/usr/share/fonts/opentype'
        include "**/*.otf"
    }
}

buildRpm.dependsOn unzipFonts
buildDeb.dependsOn unzipFonts
