ospackage {
    packageName = 'mold'
    version = "${moldVersion}"
    release = '1'
    os = LINUX
}

task downloadZipFile(type: Download) {
    src([
            "https://github.com/rui314/mold/releases/download/v${moldVersion}/mold-${moldVersion}-x86_64-linux.tar.gz"
    ])
    dest "$buildDir/mold.tar.gz"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from tarTree(downloadZipFile.dest)
    into buildDir
}

buildRpm {
    arch = "x86_64"
    from(buildDir) {
        into '/usr/local/bin'
        include "mold"
    }
}

buildDeb {
    arch = "amd64"
    from(buildDir) {
        into '/usr/local/bin'
        include "mold"
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile
