ospackage {
    packageName = 'mold'
    version = "${moldVersion}"
    release = '3'
    os = LINUX
}

task downloadZipFile(type: Download) {
    src([
            "https://github.com/rui314/mold/releases/download/v${moldVersion}/mold-${moldVersion}-x86_64-linux.tar.gz"
    ])
    dest "$buildDir/mold-${moldVersion}.tar.gz"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from tarTree(downloadZipFile.dest)
    into buildDir
}

buildRpm {
    arch = "x86_64"
    from(buildDir) {
        into '/usr/local/bin'
        include "mold"
    }
}

buildDeb {
    arch = "amd64"
    from("$buildDir/mold-${moldVersion}-x86_64-linux/bin") {
        into '/usr/local/bin'
    }
    from("$buildDir/mold-${moldVersion}-x86_64-linux/lib") {
        into '/usr/local/lib'
    }
    from("$buildDir/mold-${moldVersion}-x86_64-linux/libexec") {
        into '/usr/local/libexec'
    }
    from("$buildDir/mold-${moldVersion}-x86_64-linux/share") {
        into '/usr/local/share'
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile
