ospackage {
    packageName = 'intellij'
    version = '2018.1.6'
    release = '1'
    os = LINUX
}

task downloadPackage(type: Download) {
    src([
            'https://download.jetbrains.com/idea/ideaIU-2018.1.6-no-jdk.tar.gz'
    ])
    dest "$buildDir/ideaIU-2018.1.6-no-jdk.tar.gz"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadPackage, type: Copy) {
    from tarTree(downloadPackage.dest)
    into "$buildDir/idea"
}

buildRpm {
    from("$buildDir/idea") {
        into '/opt/idea'
        include "*/**"
    }
}

buildDeb {
    from("$buildDir/idea") {
        into '/opt/idea'
        include "*/**"
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile

bintray {
    pkg {
        name = ospackage.packageName
        version {
            name = ospackage.version
            vcsTag = ospackage.version
            attributes = [:]
        }
    }
}
