ospackage {
    packageName = 'dust'
    version = "${dustVersion}"
    release = '1'
    os = LINUX
}

task downloadZipFile(type: Download) {
    src([
            "https://github.com/bootandy/dust/releases/download/v${dustVersion}/dust-v${dustVersion}-arm-unknown-linux-gnueabihf.tar.gz"
    ])
    dest "$buildDir/dust.tar.gz"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from tarTree(downloadZipFile.dest)
    into buildDir
}

buildRpm {
    arch = "arm"
    from(buildDir) {
        into '/usr/local/bin'
        include "dust-v${dustVersion}-arm-unknown-linux-gnueabihf/dust"
    }
}

buildDeb {
    arch = "armhf"
    from(buildDir) {
        into '/usr/local/bin'

        include "dust-v${dustVersion}-arm-unknown-linux-gnueabihf/dust"
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile
