Format: 1.8
Date: Thu, 5 Jul 2018 16:50:06 +0200
Source: ironkey
Binary: ironkey
Architecture: i386
Version: 2.1.0-1
Urgency: low
Maintainer: gorzell
Changed-By: gorzell
Description:
 ironkey - ironkey
Changes:
 ironkey (2.1.0-1) ; urgency=low
Checksums-Sha1:
 0a93dad47a0aecced65aed0015f89aa9bd45a496 528 ironkey_2.1.0-1_i386.deb
Checksums-Sha256:
 63870b2e3196186aaa2eaf4195bdbc28ef2f1ec81933c06fbfba0b1d6ee806e8 528 ironkey_2.1.0-1_i386.deb
Files:
 11c3bdb8672dcc879b3ee92ec36ae31f 528 java optional ironkey_2.1.0-1_i386.deb
