# packages

./: .gitignore  Dockerfile  Dockerfile.build  Dockerfile.rpm.dev  Dockerfile.ubuntu  Dockerfile.ubuntu.test  Dockerfile.vscode  LICENSE  Makefile  README.md  build.gradle  docker-compose.dev.yaml  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.yaml  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: ci.yaml
all/chaossystems-cli/: build.gradle
all/chaossystems-desktop/: build.gradle
all/chaossystems-devtools/: build.gradle
all/chaossystems-fonts/: build.gradle
all/chaossystems-i3/: build.gradle
all/chaossystems-i3/scripts/: post-install.sh  pre-uninstall.sh
all/nerd-fonts/: build.gradle
amd64/bat/: build.gradle
amd64/bottom/: build.gradle
amd64/broot/: build.gradle
amd64/dust/: build.gradle
amd64/exa/: build.gradle
amd64/fd-find/: build.gradle
amd64/hyperfine/: build.gradle
amd64/mold/: build.gradle
amd64/procs/: build.gradle
amd64/ripgrep/: build.gradle
amd64/rust-analyzer/: build.gradle
amd64/starship/: build.gradle
amd64/ytop/: build.gradle
ammonite/: Makefile  build.gradle
arm64/bat/: build.gradle
arm64/fd-find/: build.gradle
arm64/hyperfine/: build.gradle
arm64/mold/: build.gradle
arm64/rust-analyzer/: build.gradle
arm64/starship/: build.gradle
armhf/: build.gradle
armhf/bat/: build.gradle
armhf/broot/: build.gradle
armhf/dust/: build.gradle
armhf/fd-find/: build.gradle
armhf/hyperfine/: build.gradle
armhf/ripgrep/: build.gradle
armhf/rust-analyzer/: build.gradle
armhf/starship/: build.gradle
atom/: build.gradle
bat/: build.gradle
bottom/: build.gradle
chaossystems-cli/: build.gradle
chaossystems-desktop/: build.gradle
chaossystems-devtools/: Makefile  build.gradle  chaossystems-devtools.spec
chaossystems-fonts/: build.gradle
chaossystems-i3/: Makefile  build.gradle  chaossystems-i3.spec
chaossystems-i3/scripts/: post-install.sh  pre-uninstall.sh
chaossystems-repos/: Makefile  build.gradle  chaossystems-repos.spec  nodejs.repo
chaossystems-repos/deb/files/sources.list.d/: atom.list  azul.list  chaossystems.list  docker.list  i3.list  slack.list
chaossystems-repos/deb/scripts/: post-install.sh
chaossystems-repos/rpm/files/: chaossystems.repo
chaossystems-repos/rpm/scripts/: post-install.sh
dust/: build.gradle
exa/: build.gradle
fd-find/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hyperfine/: build.gradle
intellij/: build.gradle
intellij-ce/: build.gradle
ironkey/: Makefile  build.gradle  ironkey.spec
procs/: build.gradle
riscv64/ripgrep/: build.gradle
rpm/ammonite/: ammonite.spec
slack/: build.gradle
starship/: build.gradle
sur5r-keyring/: build.gradle
ytop/: build.gradle
