plugins {
    id "nebula.ospackage" version "9.1.1"
    id "de.undercouch.download" version "5.1.3"
}

subprojects {
    apply plugin: 'nebula.ospackage'
    apply plugin: 'de.undercouch.download'

    build.dependsOn buildDeb
    build.dependsOn buildRpm

    task gatherDebs(dependsOn: build, type: Copy){
        from (buildDir) {
            include "**/*.deb"
        }
        into rootProject.buildDir
        includeEmptyDirs = false
    }
}

