plugins {
    id "com.netflix.nebula.ospackage" version "11.11.2"
    id "de.undercouch.download" version "5.6.0"
}

subprojects {
    apply plugin: 'com.netflix.nebula.ospackage'
    apply plugin: 'de.undercouch.download'

    build.dependsOn buildDeb
    build.dependsOn buildRpm

    task gatherDebs(dependsOn: build, type: Copy){
        from (buildDir) {
            include "**/*.deb"
        }
        into rootProject.buildDir
        includeEmptyDirs = false
    }
}

