batVersion=0.24.0
bottomVersion=0.6.6
brootVersion=1.44.3
dustVersion=1.1.1
exaVersion=0.10.1
fdfindVersion=10.1.0
hyperfineVersion=1.19.0
moldVersion=2.35.1
nerdfontsVersion=3.3.0
procsVersion=0.14.8
ripgrepVersion=14.1.1
rustanalyzerVersion=2024-12-22
starshipVersion=1.21.1
ytopVersion=0.6.2
