batVersion=0.22.1
bottomVersion=0.6.6
dustVersion=0.8.3
exaVersion=0.10.1
fdfindVersion=8.4.0
hyperfineVersion=1.15.0
moldVersion=1.5.1
procsVersion=0.13.1
ripgrepVersion=13.0.0
rustanalyzerVersion=2022-09-26
starshipVersion=1.10.3
ytopVersion=0.6.2
