batVersion=0.23.0
bottomVersion=0.6.6
brootVersion=1.24.1
dustVersion=0.8.6
exaVersion=0.10.1
fdfindVersion=8.7.0
hyperfineVersion=1.17.0
moldVersion=1.11.0
procsVersion=0.14.0
ripgrepVersion=13.0.0
rustanalyzerVersion=2023-07-17
starshipVersion=1.15.0
ytopVersion=0.6.2
