batVersion=0.23.0
bottomVersion=0.6.6
dustVersion=0.8.5
exaVersion=0.10.1
fdfindVersion=8.7.0
hyperfineVersion=1.16.1
moldVersion=1.11.0
procsVersion=0.14.0
ripgrepVersion=13.0.0
rustanalyzerVersion=2023-04-10
starshipVersion=1.14.2
ytopVersion=0.6.2
