batVersion=0.21.0
bottomVersion=0.6.6
dustVersion=0.8.1
exaVersion=0.10.1
fdfindVersion=8.4.0
hyperfineVersion=1.14.0
procsVersion=0.12.3
ripgrepVersion=13.0.0
starshipVersion=1.9.1
ytopVersion=0.6.2
