batVersion=0.24.0
bottomVersion=0.6.6
brootVersion=1.36.1
dustVersion=1.0.0
exaVersion=0.10.1
fdfindVersion=9.0.0
hyperfineVersion=1.18.0
moldVersion=2.4.0
nerdfontsVersion=3.2.1
procsVersion=0.14.5
ripgrepVersion=14.1.0
rustanalyzerVersion=2024-04-08
starshipVersion=1.18.2
ytopVersion=0.6.2
