batVersion=0.20.0
bottomVersion=0.6.6
dustVersion=0.8.0
exaVersion=0.10.1
fdfindVersion=8.3.2
hyperfineVersion=1.13.0
procsVersion=0.12.2
ripgrepVersion=13.0.0
starshipVersion=1.6.3
ytopVersion=0.6.2
