batVersion=0.18.3
bottomVersion=0.5.7
dustVersion=0.7.5
exaVersion=0.10.1
fdfindVersion=8.2.1
hyperfineVersion=1.12.0
procsVersion=0.11.10
ripgrepVersion=13.0.0
starshipVersion=1.0.0
ytopVersion=0.6.2
