batVersion=0.24.0
bottomVersion=0.6.6
brootVersion=1.36.1
dustVersion=0.9.0
exaVersion=0.10.1
fdfindVersion=9.0.0
hyperfineVersion=1.18.0
moldVersion=2.4.0
nerdfontsVersion=3.1.1
procsVersion=0.14.5
ripgrepVersion=14.1.0
rustanalyzerVersion=2024-03-18
starshipVersion=1.18.1
ytopVersion=0.6.2
