batVersion=0.24.0
bottomVersion=0.6.6
brootVersion=1.30.0
dustVersion=0.8.6
exaVersion=0.10.1
fdfindVersion=8.7.1
hyperfineVersion=1.18.0
moldVersion=2.4.0
nerdfontsVersion=3.1.1
procsVersion=0.14.3
ripgrepVersion=14.0.3
rustanalyzerVersion=2023-12-11
starshipVersion=1.16.0
ytopVersion=0.6.2
