batVersion=0.24.0
bottomVersion=0.6.6
brootVersion=1.26.1
dustVersion=0.8.6
exaVersion=0.10.1
fdfindVersion=8.7.0
hyperfineVersion=1.18.0
moldVersion=2.2.0
procsVersion=0.14.1
ripgrepVersion=13.0.0
rustanalyzerVersion=2023-10-02
starshipVersion=1.16.0
ytopVersion=0.6.2
