batVersion=0.24.0
bottomVersion=0.6.6
brootVersion=1.44.2
dustVersion=1.1.1
exaVersion=0.10.1
fdfindVersion=10.1.0
hyperfineVersion=1.18.0
moldVersion=2.34.1
nerdfontsVersion=3.2.1
procsVersion=0.14.8
ripgrepVersion=14.1.1
rustanalyzerVersion=2024-10-07
starshipVersion=1.21.1
ytopVersion=0.6.2
