batVersion=0.22.1
bottomVersion=0.6.6
dustVersion=0.8.3
exaVersion=0.10.1
fdfindVersion=8.6.0
hyperfineVersion=1.15.0
moldVersion=1.9.0
procsVersion=0.13.3
ripgrepVersion=13.0.0
rustanalyzerVersion=2023-01-09
starshipVersion=1.12.0
ytopVersion=0.6.2
