batVersion=0.24.0
bottomVersion=0.6.6
brootVersion=1.27.0
dustVersion=0.8.6
exaVersion=0.10.1
fdfindVersion=8.7.1
hyperfineVersion=1.18.0
moldVersion=2.3.1
procsVersion=0.14.3
ripgrepVersion=13.0.0
rustanalyzerVersion=2023-10-30
starshipVersion=1.16.0
ytopVersion=0.6.2
