batVersion=0.18.3
bottomVersion=0.6.6
dustVersion=0.7.5
exaVersion=0.10.1
fdfindVersion=8.3.0
hyperfineVersion=1.12.0
procsVersion=0.11.13
ripgrepVersion=13.0.0
starshipVersion=1.1.1
ytopVersion=0.6.2
