batVersion=0.21.0
bottomVersion=0.6.6
dustVersion=0.8.0
exaVersion=0.10.1
fdfindVersion=8.3.2
hyperfineVersion=1.14.0
procsVersion=0.12.3
ripgrepVersion=13.0.0
starshipVersion=1.7.1
ytopVersion=0.6.2
