batVersion=0.24.0
bottomVersion=0.6.6
brootVersion=1.41.1
dustVersion=1.1.1
exaVersion=0.10.1
fdfindVersion=10.1.0
hyperfineVersion=1.18.0
moldVersion=2.33.0
nerdfontsVersion=3.2.1
procsVersion=0.14.6
ripgrepVersion=14.1.0
rustanalyzerVersion=2024-08-05
starshipVersion=1.20.1
ytopVersion=0.6.2
