batVersion=0.17.1
bottomVersion=0.5.1
dustVersion=0.5.3
exaVersion=0.9.0
fdfindVersion=8.1.1
hyperfineVersion=1.10.0
procsVersion=0.10.9
ripgrepVersion=12.1.1
starshipVersion=0.47.0
ytopVersion=0.6.2
