batVersion=0.20.0
bottomVersion=0.6.6
dustVersion=0.8.0
exaVersion=0.10.1
fdfindVersion=8.3.2
hyperfineVersion=1.12.0
procsVersion=0.12.1
ripgrepVersion=13.0.0
starshipVersion=1.2.1
ytopVersion=0.6.2
