batVersion=0.17.1
bottomVersion=0.5.7
dustVersion=0.5.4
exaVersion=0.9.0
fdfindVersion=8.2.1
hyperfineVersion=1.11.0
procsVersion=0.11.3
ripgrepVersion=12.1.1
starshipVersion=0.50.0
ytopVersion=0.6.2
