batVersion=0.18.0
bottomVersion=0.5.7
dustVersion=0.5.4
exaVersion=0.10.0
fdfindVersion=8.2.1
hyperfineVersion=1.11.0
procsVersion=0.11.4
ripgrepVersion=12.1.1
starshipVersion=0.51.0
ytopVersion=0.6.2
