batVersion=0.18.2
bottomVersion=0.5.7
dustVersion=0.6.0
exaVersion=0.10.1
fdfindVersion=8.2.1
hyperfineVersion=1.11.0
procsVersion=0.11.9
ripgrepVersion=13.0.0
starshipVersion=0.56.0
ytopVersion=0.6.2
