batVersion=0.21.0
bottomVersion=0.6.6
dustVersion=0.8.2
exaVersion=0.10.1
fdfindVersion=8.4.0
hyperfineVersion=1.14.0
procsVersion=0.13.0
ripgrepVersion=13.0.0
starshipVersion=1.10.2
ytopVersion=0.6.2
