batVersion=0.25.0
bottomVersion=0.6.6
brootVersion=1.44.6
dustVersion=1.1.1
exaVersion=0.10.1
fdfindVersion=10.1.0
hyperfineVersion=1.19.0
moldVersion=2.36.0
nerdfontsVersion=3.3.0
procsVersion=0.14.9
ripgrepVersion=14.1.1
rustanalyzerVersion=2024-12-22
starshipVersion=1.22.1
ytopVersion=0.6.2
