batVersion=0.24.0
bottomVersion=0.6.6
brootVersion=1.38.0
dustVersion=1.0.0
exaVersion=0.10.1
fdfindVersion=10.1.0
hyperfineVersion=1.18.0
moldVersion=2.31.0
nerdfontsVersion=3.2.1
procsVersion=0.14.5
ripgrepVersion=14.1.0
rustanalyzerVersion=2024-05-20
starshipVersion=1.19.0
ytopVersion=0.6.2
