batVersion=0.21.0
bottomVersion=0.6.6
dustVersion=0.8.3
exaVersion=0.10.1
fdfindVersion=8.4.0
hyperfineVersion=1.14.0
moldVersion=1.4.2
procsVersion=0.13.0
ripgrepVersion=13.0.0
rustanalyzerVersion=2022-08-29
starshipVersion=1.10.2
ytopVersion=0.6.2
