include 'all:chaossystems-cli',
        'all:chaossystems-desktop',
        'all:chaossystems-devtools',
        'all:chaossystems-fonts',
        'all:chaossystems-i3',
        'amd64:bat',
        'amd64:bottom',
        'amd64:dust',
        'amd64:exa',
        'amd64:fd-find',
        'amd64:hyperfine',
        'amd64:procs',
        'amd64:ripgrep',
        'amd64:starship',
        'amd64:ytop',
        'arm64:bat',
        'arm64:fd-find',
        'arm64:hyperfine',
        'arm64:starship',
        'armhf:bat',
        'armhf:dust',
        'armhf:hyperfine',
        'armhf:fd-find',
        'armhf:ripgrep',
        'armhf:starship',
        //'riscv64:ripgrep',
        'ironkey'
