Format: 1.8
Date: Thu, 5 Jul 2018 16:50:05 +0200
Source: chaossystems-devtools
Binary: chaossystems-devtools
Architecture: all
Version: 1.3.0-1
Urgency: low
Maintainer: gorzell
Changed-By: gorzell
Description:
 chaossystems-devtools - chaossystems-devtools
Changes:
 chaossystems-devtools (1.3.0-1) ; urgency=low
Checksums-Sha1:
 71afe750e85c517aa0ad3704c6b58feb041f25c3 630 chaossystems-devtools_1.3.0-1_all.deb
Checksums-Sha256:
 09207ae1633f797b67dd0b44f331d5d019e9877726ff1f0f30e3728ac3a537ad 630 chaossystems-devtools_1.3.0-1_all.deb
Files:
 91e28a7901f3e4458e17dc1c0c2cad00 630 java optional chaossystems-devtools_1.3.0-1_all.deb
