ospackage {
    packageName = 'ammonite'
    version = "${ammonite.version}"
    release = '1'
    os = LINUX
}

task downloadBin(type: Download) {
    src([
            "https://github.com/lihaoyi/Ammonite/releases/download/${ammonite.version}/2.12-${ammonite.version}"
    ])
    dest "$buildDir/amm"
    overwrite false
}

buildRpm {
    requires('java-11-openjdk-devel')

    from(buildDir) {
        into '/usr/local/bin'
        include "amm"
    }
}

buildDeb {
    requires('openjdk-11-jdk')

    from(buildDir) {
        into '/usr/local/bin'

        include "amm"
    }
}

buildRpm.dependsOn downloadBin
buildDeb.dependsOn downloadBin

bintray {
    pkg {
        name = ospackage.packageName
        version {
            name = ospackage.version
            vcsTag = ospackage.version
            attributes = [:]
        }
    }
}
