ospackage {
    packageName = 'ammonite'
    version = '1.6.5'
    release = '1'
    os = LINUX
}

task downloadBin(type: Download) {
    src([
            'https://github.com/lihaoyi/Ammonite/releases/download/1.6.5/2.12-1.6.5'
    ])
    dest "$buildDir/amm"
    overwrite false
}

buildRpm {
    requires('java-12-openjdk-devel')

    from(buildDir) {
        into '/usr/local/bin'
        include "amm"
    }
}

buildDeb {
    requires('openjdk-12-jdk')

    from(buildDir) {
        into '/usr/local/bin'

        include "amm"
    }
}

buildRpm.dependsOn downloadBin
buildDeb.dependsOn downloadBin

bintray {
    pkg {
        name = ospackage.packageName
        version {
            name = ospackage.version
            vcsTag = ospackage.version
            attributes = [:]
        }
    }
}
