ospackage {
    packageName = 'ripgrep'
    version = "${ripgrepVersion}"
    release = '3'
    os = LINUX
}

task downloadZipFile(type: Download) {
    src([
            "https://github.com/BurntSushi/ripgrep/releases/download/${ripgrepVersion}/ripgrep-${ripgrepVersion}-arm-unknown-linux-gnueabihf.tar.gz"
    ])
    dest "$buildDir/ripgrep.tar.gz"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from tarTree(downloadZipFile.dest)
    into buildDir
}

buildRpm {
    arch = "arm"
    from(buildDir) {
        into '/usr/local/bin'
        include "rg"
    }
}

buildDeb {
    arch = "armhf"
    from(buildDir) {
        into '/usr/local/bin'
        include "ripgrep-${ripgrepVersion}-arm-unknown-linux-gnueabihf/rg"
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile
