ospackage {
    packageName = 'dust'
    version = "${dustVersion}"
    release = '1'
    os = LINUX
}

task downloadZipFile(type: Download) {
    src([
            "https://github.com/bootandy/dust/releases/download/v${dustVersion}/dust-v${dustVersion}-x86_64-unknown-linux-gnu.tar.gz"
    ])
    dest "$buildDir/dust.tar.gz"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from tarTree(downloadZipFile.dest)
    into buildDir
}

buildRpm {
    from(buildDir) {
        into '/usr/local/bin'
        include "dust-v${dustVersion}-x86_64-unknown-linux-gnu/dust"
    }
}

buildDeb {
    from(buildDir) {
        into '/usr/local/bin'

        include "dust-v${dustVersion}-x86_64-unknown-linux-gnu/dust"
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile

bintray {
    pkg {
        name = ospackage.packageName
        version {
            name = ospackage.version
            vcsTag = ospackage.version
            attributes = [:]
        }
    }
}