ospackage {
    packageName = 'exa'
    version = "${exaVersion}"
    release = '1'
    os = LINUX
}

task downloadZipFile(type: Download) {
    src([
            "https://github.com/ogham/exa/releases/download/v${exaVersion}/exa-linux-x86_64-v${exaVersion}.zip"
    ])
    dest "$buildDir/exa.zip"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from zipTree(downloadZipFile.dest)
    into buildDir

    rename 'exa-linux-x86_64', 'exa'
}

buildRpm {
    arch = "x86_64"
    from(buildDir) {
        into '/usr/local/bin'
        include "exa"
    }
}

buildDeb {
    arch = "amd64"
    from(buildDir) {
        into '/usr/local/bin'

        include "exa"
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile
