ospackage {
    packageName = 'ytop'
    version = "${ytopVersion}"
    release = '1'
    os = LINUX
}

task downloadZipFile(type: Download) {
    src([
            "https://github.com/cjbassi/ytop/releases/download/${ytopVersion}/ytop-${ytopVersion}-x86_64-unknown-linux-gnu.tar.gz"
    ])
    dest "$buildDir/ytop.tar.gz"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from tarTree(downloadZipFile.dest)
    into buildDir
}

buildRpm {
    arch = "x86_64"
    from(buildDir) {
        into '/usr/local/bin'
        include "ytop"
    }
}

buildDeb {
    arch = "amd64"
    from(buildDir) {
        into '/usr/local/bin'

        include "ytop"
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile

bintray {
    pkg {
        name = ospackage.packageName
        version {
            name = ospackage.version
            vcsTag = ospackage.version
            attributes = [:]
        }
    }
}
