ospackage {
    packageName = 'procs'
    version = "${procsVersion}"
    release = '2'
    os = LINUX
}

task downloadZipFile(type: Download) {
    src([
            "https://github.com/dalance/procs/releases/download/v${procsVersion}/procs-v${procsVersion}-x86_64-linux.zip"
    ])
    dest "$buildDir/procs.zip"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from zipTree(downloadZipFile.dest)
    into buildDir
}

buildRpm {
    arch = "x86_64"
    from(buildDir) {
        into '/usr/local/bin'
        include "procs"
    }
}

buildDeb {
    arch = "amd64"
    from(buildDir) {
        into '/usr/local/bin'

        include "procs"
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile
