ospackage {
    packageName = 'procs'
    version = "${procsVersion}"
    release = '1'
    os = LINUX
}

task downloadZipFile(type: Download) {
    src([
            "https://github.com/dalance/procs/releases/download/v${procsVersion}/procs-v${procsVersion}-x86_64-lnx.zip"
    ])
    dest "$buildDir/procs.zip"
    overwrite false
}

task downloadAndUnzipFile(dependsOn: downloadZipFile, type: Copy) {
    from zipTree(downloadZipFile.dest)
    into buildDir

    // rename 'exa-linux-x86_64', 'exa'
}

buildRpm {
    from(buildDir) {
        into '/usr/local/bin'
        include "procs"
    }
}

buildDeb {
    from(buildDir) {
        into '/usr/local/bin'

        include "procs"
    }
}

buildRpm.dependsOn downloadAndUnzipFile
buildDeb.dependsOn downloadAndUnzipFile

bintray {
    pkg {
        name = ospackage.packageName
        version {
            name = ospackage.version
            vcsTag = ospackage.version
            attributes = [:]
        }
    }
}