ospackage {
    packageName = 'chaossystems-repos'
    version = '2.0.1'
    release = '1'
    os = LINUX

    requires('curl')
}

buildRpm {
    requires('dnf-plugins-core ')
    postInstall file('rpm/scripts/post-install.sh')
}

buildDeb {
    requires('gnupg2')
    from('deb/files/sources.list.d') {
        into '/etc/apt/sources.list.d'
    }
    postInstall file('deb/scripts/post-install.sh')
}

bintray {
    pkg {
        name = ospackage.packageName
        version {
            name = ospackage.version
            vcsTag = ospackage.version
            attributes = [:]
        }
    }
}
